{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: app",
      "type": "python",
      "request": "launch",
      "program": "C:\\Users\\VKholomeniuk\\OneDrive - ACT Commodities\\My Documents\\sql\\main.py",
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ],
}